doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title Chess
      
    link href='assets/base.css' rel='stylesheet' type='text/css'
    /link href='assets/board.css' rel='stylesheet' type='text/css'
    /= stylesheet_link_tag 'base'

    == javascript_include_tag 'app'
    
    link rel="icon" href="data:;base64,iVBORw0KGgo=" 
    /= favicon_tag 'images/favicon.ico'
  body
    p#welcome Welcome
    